.card {
  padding: 80rem;
  margin: 16px;
  background-color: rgb(66 66 66);
  border-radius: 4px;
  box-shadow: 0 0 8px fade(#000, 50%);
  page-break-after: always;
  &-flex {
    display: flex;
    flex-direction: column;
    min-height: calc(100% - 80rem);
    footer {
      display: flex;
      flex: auto;
      flex-direction: column;
      justify-content: end;
    }
  }
  section {
    & + section {
      margin-top: 40rem;
    }
  }

  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  h1 {
    margin: 0;
    font-size: 80rem;
    font-weight: 300;
    color: inherit;
  }

  h2 {
    margin: 0 0 16rem;
    font-size: 40rem;
    font-weight: 800;
    color: inherit;
  }

  p {
    margin: 0 0 16px;
    font-size: 24rem;
    font-weight: 300;
    line-height: 36rem;
  }

  strong {
    font-weight: 900;
  }

  img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
}
