.app {
  display: flex;
  flex-direction: row-reverse;
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  main {
    flex: auto;
    &::after {
      display: block;
      width: 100%;
      height: 1px;
      content: "";
    }
  }
  aside {
    padding-top: .16rem;
    padding-right: .16rem;
    @media screen and (max-width: 992px) {
      display: none;
    }
    @media print {
      display: none;
    }
  }
  .footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: env(safe-area-inset-bottom);
    text-align: center;
    transition: transform .3s ease-in-out;
    :global(.ant-btn) {
      min-width: 3.2rem;
      margin: .24rem auto;
      box-shadow: 0 0 .16rem fade(#000, 25%);
    }
    &-hide {
      transform: translateY(100%);
    }
  }
}

.images {
  margin-top: .4rem;
  &-inline {
    @media print {
      max-width: 50%;
    }
  }
}

.full-stack-designer {
  width: 640px;
  max-width: 80%;
  img {
    width: 100%;
  }
}
