@import "~antd/dist/antd.less";

html {
  font-size: 1px;
  @media screen and (max-width: 768px) {
    font-size: .5px;
  }
}

body {
  max-width: 1280px;
  padding: 0;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#root {
  height: 100%;
}

#root {
  padding-bottom: 24rem;
  * {
    box-sizing: border-box;
  }
}
